.header
  height: 5em
  background-color: #00ff00

.main
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: flex-start
  align-items: stretch

.navigation
  height: 100%

  &--left
    background-color: #ff00ff
    order: 1

  &--right
    background-color: #000fff
    order: 3

.contents
  background-color: #00ffff
  order: 3
  height: 100%

.footer
  height: 5em
  background-color: #ff0000
